{
  "name": "add-innovation",
  "description": "Innovation discovery for codebases — two lanes: /add-innovation (stretch moonshots) and /add-based-innovation (evidence-gated, production-ready).",
  "version": "2.0.0",
  "author": {
    "name": "Matthias Lugert",
    "url": "https://github.com/mlugert"
  },
  "license": "MIT",
  "keywords": [
    "innovation",
    "ideation",
    "strategy",
    "codebase-analysis",
    "feature-discovery"
  ]
}
